@import url("https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap");
* {
  margin: 0px;
  padding: 0px;
}
body {
  background-image: url(img/bg.jpg);
  background-attachment: fixed;
  transition: 1000ms;
}
.header {
  /* margin: 10px; */
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 100px;
  text-align: left;
  height: auto;
}
.navigation {
  justify-content: flex-end;
}
.navigation ul {
  flex: 1;
  text-align: right;
  list-style-type: none;
  padding: 10px;
}
.navigation ul li {
  display: inline-block;
}
.navigation ul li a {
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: #fff 1px solid;
  /*transition: 0.6s ease;*/
}
.navigation ul li a:hover {
  background-color: bisque;
  color: black;
  cursor: grabbing;
}
.boody {
  max-height: 90vh;
  text-align: center;
  padding-top: 20%;
}
.boody h1,
p {
  padding: 10px;
  color: antiquewhite;
  font-family: "Otomanopee One", sans-serif;
}
.boody h1 {
  font-size: 30px;
}
.boody p {
  font-size: 20px;
}
.boody a {
  text-decoration: none;
}

.boody a:active {
  color: whitesmoke;
}
.card-container {
  display: flex;
  flex-direction: column;
}
.heading {
  display: flex;
  justify-content: space-around;
}
.heading h1 {
  padding-bottom: 45px;
  color: whitesmoke;
  font-size: 40px;
  text-decoration: underline;
}
.card-holder {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1px;
}
.cards {
  flex: 1;
  box-shadow: 10px 10px 5px rgb(0, 0, 0);
  background-position: center;
  background-size: contain;
  height: 10rem;
  display: flex;
  justify-content: center;
  opacity: 0.75;
  align-items: center;
  color: #ffffff;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  cursor: pointer;
  flex: 0.5;
  filter: blur(2px);
  margin: 10px;
  position: relative;
  transition: all 700ms ease-in;
}
.cards h1 {
  font-size: 24px;
  margin: 0;
  opacity: 0;
  font-family: "Poor Story", cursive;
  position: absolute;
  bottom: 20px;
  left: 50px;
}
.cards.active {
  flex: 15;
  opacity: 1;
  background-size: contain;
  filter: blur(0px);
}
.cards.active h1 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 432px) {
  .row1,
  .row2,
  .row3 {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .gridcontent {
    width: 50%;
  }
  .gridcontent:hover {
    transform: scale(1.7);
    transition: 0.5ms ease;
  }
  .header {
    flex-direction: column;
    align-items: center;
  }
  .navigation {
    flex-direction: column;
    justify-content: space-around;
  }
  .navigation ul {
    text-align: center;
  }
  .navigation ul li {
    padding: 10px;
    display: block;
  }
}
